
######################
### DB Platforms ###
######################
#jdbc.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:ORCL
hibernate.connection.username=andyhun
hibernate.connection.password=andyhun

#################################
### Hibernate Connection Pool ###
#################################
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.connection.pool_size=1
hibernate.connection.isolation=2

###########################
### C3P0 Connection Pool###
###########################
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.max_size=25
hibernate.c3p0.min_size=3
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=100
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=3
hibernate.c3p0.validate=false

##############################
### Miscellaneous Settings ###
##############################

## print all generated SQL to the console
hibernate.show_sql=true

## format SQL in log and console
hibernate.format_sql=false

## add comments to the generated SQL
hibernate.use_sql_comments=false

## generate statistics
hibernate.generate_statistics=true

## auto schema export

#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=not do anything. update
#hibernate.hbm2ddl.auto=validate

## set the maximum depth of the outer join fetch tree
hibernate.max_fetch_depth=1

## enable batch updates even for versioned data
hibernate.jdbc.batch_versioned_data=true

## use streams when writing binary types to / from JDBC
hibernate.jdbc.use_streams_for_binary=true